#spring.profiles.active=ke-test
server.port=8082
spring.application.name=user-service

# logging
logging.file=/tmp/logs/hotal-room-service.log
logging.level.org.hibernate.SQL=info
logging.level.=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}|%5p|%X{Slf4jMDCFilter.UUID}|%logger{36} : %m%ex%n

config.slf4jfilter.header=x-header-token
#local DB connections
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/hrsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
#spring.jpa.show-sql=true
spring.datasource.hikari.maximumIdle=5

# access control config
access.control.allow.origin=*
access.control.allow.methods=POST, GET, OPTIONS
access.control.max.age=3600
access.control.allow.headers=*
management.endpoints.web.exposure.include=health,prometheus


## File uploading property
## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#HRMS URL


service.headerkeys=ASP-OPCO:true:UG,\
  ASP-Consumer-Txn-Id:false:971cb397-c337-4fa5-a90b-4dfc3afddfb3,\
  ASP-Consumer-Id:false:045464d0-507f-430e-8628-2db468f7c9d7,\
  ASP-API-Key:true:84cbd62d-81b8-47b4-a281-349ca8796105,\
  ASP-Req-Timestamp:false:1545133168,\
  ASP-Locale:false:en-US,\
  Content-Type:true:application/json
  


#feignclint mapping
Hotal-reservation-service.url=Hotal-reservation-service:8080
Hotal-reservation-service.name=Hotal-reservation-service

Hotal-room-service.url=Hotal-room-service:8081
Hotal-room-service.name=Hotal-room-service


